API_TOKEN = API-SECRET-TOKEN

DB_HOST = DATABASE-HOST
DB_PORT = DATABASE-PORT

DB_USER = DATABASE-USER
DB_PASS = DATABASE-PASSWORD

DB_NAME = DATABASE-NAME

EMAIL_HOST = EMAIL-HOST
EMAIL_PORT = EMAIL-PORT

EMAIL_USER = EMAIL-USER
EMAIL_PASS = EMAIL-PASS